<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax:javaee-api:7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.mail:javax.mail:1.5.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-simple:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: javax.faces:jsf-api:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.8.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.junit:arquillian-junit-container:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.junit:arquillian-junit-core:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.test:arquillian-test-api:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.test:arquillian-test-spi:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.container:arquillian-container-test-api:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap:shrinkwrap-api:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.container:arquillian-container-test-spi:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.core:arquillian-core-impl-base:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.test:arquillian-test-impl-base:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.container:arquillian-container-impl-base:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.config:arquillian-config-impl-base:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.container:arquillian-container-test-impl-base:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap:shrinkwrap-impl-base:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap:shrinkwrap-spi:1.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.container:arquillian-container-spi:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0-alpha-3" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-core:1.0.0.Alpha7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-api:1.0.0.Alpha7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-spi:1.0.0.Alpha7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-spi:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-api:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-jta:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-impl-base:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0-alpha-3" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-dbunit:1.0.0.Alpha7" level="project" />
    <orderEntry type="library" name="Maven: org.dbunit:dbunit:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.10" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.12" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.2-FINAL" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.core:arquillian-core-spi:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.config:arquillian-config-api:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-arquillian-container-remote:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-arquillian-common:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-osgi:2.1.0.CR2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.testenricher:arquillian-testenricher-resource:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-arquillian-testenricher-msc:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-server:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-controller:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-core-security:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:staxmapper:1.1.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-domain-http-interface:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-domain-management:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-deployment-repository:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-patching:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-cli:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.aesh:aesh:0.33.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.fusesource.jansi:jansi:1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.picketbox:picketbox:4.0.20.Final" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: sun.jdk:jconsole:jdk">
        <CLASSES>
          <root url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/lib/jconsole.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-platform-mbean:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-process-controller:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-remoting:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-io:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-network:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-version:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jandex:1.1.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.invocation:jboss-invocation:1.2.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.logmanager:jboss-logmanager:1.5.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.modules:jboss-modules:1.3.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.stdio:jboss-stdio:1.0.2.GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jboss-vfs:3.2.2.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.undertow:undertow-core:1.0.0.Beta7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.logging:jboss-logging:3.1.4.GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.msc:jboss-msc:1.2.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-controller-client:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-protocol:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jboss-dmr:1.2.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.threads:jboss-threads:2.1.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-jmx:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jboss-common-core:2.2.22.GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-naming:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jboss-remote-naming:2.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss:jboss-ejb-client:2.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.remotingjmx:remoting-jmx:2.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.remoting:jboss-remoting:4.0.0.Beta3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.xnio:xnio-api:3.2.0.Beta4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.xnio:xnio-nio:3.2.0.Beta4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.sasl:jboss-sasl:1.0.4.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.osgi:org.osgi.core:5.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-arquillian-protocol-jmx:8.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly.security:wildfly-security-manager:1.0.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.arquillian.protocol:arquillian-protocol-jmx:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.osgi.metadata:jbosgi-metadata:3.0.1.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.marshalling:jboss-marshalling-river:1.4.3.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jboss.marshalling:jboss-marshalling:1.4.3.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.arquillian.core:arquillian-core-api:1.1.2.Final-wildfly-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.wildfly:wildfly-build-config:8.0.0.Final" level="project" />
  </component>
</module>